<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my devoloper block</title>
    <style>
        .block{
            background-color: aqua;
            border: 10px solid tomato;
            /* border-bottom: none; */
            /* border-radius: 10px; */
             border-radius: 10px solid salmon;
             margin-top: 10px;
             margin-left: 20px;
             margin-right: 30px;
             margin-bottom: 40px;
             text-align: justify;
             /* margin: 20px 30px 40px 20px; T R B L*/
             padding: 20px;
             /* padding-top: 10px; */
             /* padding-right: 20px; */
             /* padding: 10px 20px 30px 40px; */
        }
    </style>

</head>
<body>
   
    <div class="block">
        <h3>my first block</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatem tenetur quae saepe sit, quisquam explicabo eum odio cupiditate aperiam. Quos quisquam ab corrupti eos harum! Distinctio natus nesciunt laboriosam?
    </div>
    
    <div class="block">
        <h3>my secend block</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatem tenetur quae saepe sit, quisquam explicabo eum odio cupiditate aperiam. Quos quisquam ab corrupti eos harum! Distinctio natus nesciunt laboriosam?
    </div>
  
    <div class="block">
        <h3>my third block</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatem tenetur quae saepe sit, quisquam explicabo eum odio cupiditate aperiam. Quos quisquam ab corrupti eos harum! Distinctio natus nesciunt laboriosam?
    </div>
   
    <div class="block">
        <h3>my four block</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatem tenetur quae saepe sit, quisquam explicabo eum odio cupiditate aperiam. Quos quisquam ab corrupti eos harum! Distinctio natus nesciunt laboriosam?
    </div>
    <ol><h4>CSS box model</h4>
    <li>content</li>
    <li>border</li>
    <li>margin</li>
    <li>padding</li>
    </ol>
</body>
</html>