<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixed structer</title>
    <style>
        p{
            color: blue;
        }
        h3{
            color: rebeccapurple;
        }
        #sagor{
            color: aliceblue;
            font-size: bold;
        }
        #tamim{
            color: aqua;
            background-color: bisque;
        }
        .bold{
            color: blue;
            background-color: aliceblue;
        }
        .akil,.holud{
            color: yellow;
            font-style: inherit;
        }
        input[type=password]{
            color: red;
        }
        .bss{
            color: orange;
        }
    </style>
</head>
<body>
    <h3>sagor ahammed</h3>
    <p id="sagor">amar first love khushi</p>
    <p class="bold akil">amar secend love khushi</p>
    <p>amar third <span class="bss">love khushi</span></p>
    <p>amar four love khushi</p>
    <p id="tamim">amar five love khushi</p>
    <p class="holud">amar six love khushi</p>
    <p>amar seven love khushi</p>
    <ol>
        <li>element selector</li>
        <li>class selector</li>
        <li>id selector</li>
    </ol>
    <form>
        <input type="text"><br>
        <input type="password">

    </form>
</body>
</html>